import { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import { getChallenge, acceptChallenge } from '../services/challenge';
import { getUserProfile } from '../services/user';
import { getFPLTeamInfo, getFPLTeamPicks, getFPLPlayers, getFPLLiveScores } from '../services/fpl';
import { calculateDifferentials, calculateCommonPlayers } from '../services/differentials';
import { DifferentialView } from '../components/DifferentialView';
import { PreviewStateView } from '../components/PreviewStateView';
import { Button } from '../components/ui/button';
import { Card, CardHeader, CardTitle, CardContent } from '../components/ui/card';
import { Badge } from '../components/ui/badge';
import type { Challenge } from '../types/challenge';
import type { User } from '../types/user';
import type { Differential, CommonPlayer } from '../services/differentials';

export function ChallengeDetailPage() {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const { user: authUser } = useAuth();
  const [challenge, setChallenge] = useState<Challenge | null>(null);
  const [userData, setUserData] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // Live challenge data state
  const [differentials, setDifferentials] = useState<Differential[]>([]);
  const [commonPlayers, setCommonPlayers] = useState<CommonPlayer[]>([]);
  const [teamAScore, setTeamAScore] = useState(0);
  const [teamBScore, setTeamBScore] = useState(0);
  const [teamAChip, setTeamAChip] = useState<string | null>(null);
  const [teamBChip, setTeamBChip] = useState<string | null>(null);

  useEffect(() => {
    const fetchChallenge = async () => {
      if (!id) return;

      setIsLoading(true);
      const data = await getChallenge(id);
      setChallenge(data);
      setIsLoading(false);
    };

    fetchChallenge();
  }, [id]);

  useEffect(() => {
    const fetchUserData = async () => {
      if (!authUser?.uid) return;
      const profile = await getUserProfile(authUser.uid);
      setUserData(profile);
    };

    fetchUserData();
  }, [authUser]);

  const handleAcceptChallenge = async () => {
    if (!challenge || !authUser || !userData) return;

    try {
      setError(null);
      // Validate FPL team before accepting (FR-6.4)
      await getFPLTeamInfo(userData.fplTeamId);

      await acceptChallenge(
        challenge.challengeId,
        authUser.uid,
        userData.fplTeamId,
        userData.fplTeamName
      );
    } catch (err) {
      setError('Unable to validate your FPL team. Please check your team ID and try again.');
    }
  };

  if (isLoading) {
    return (
      <main>
        <div>Loading...</div>
      </main>
    );
  }

  if (!challenge) {
    return (
      <main>
        <div>Challenge not found</div>
      </main>
    );
  }

  // Format deadline if it exists
  const formattedDeadline = challenge.gameweekDeadline
    ? challenge.gameweekDeadline.toDate().toLocaleDateString('en-US', {
        weekday: 'short',
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
      })
    : 'Deadline not available';

  const isCreator = authUser?.uid === challenge.creatorUserId;
  const isPending = challenge.status === 'pending';
  const isAccepted = challenge.status === 'accepted' || challenge.status === 'active';
  const isCompleted = challenge.status === 'completed';

  // Check if deadline has passed
  const now = new Date();
  const deadline = challenge.gameweekDeadline?.toDate();
  const isExpired = deadline && deadline < now;

  // Check if gameweek has started (deadline passed and challenge accepted)
  const isGameweekStarted = isAccepted && isExpired;

  // Check if user has FPL team connected
  const hasFplTeam = userData && userData.fplTeamId && userData.fplTeamId > 0;

  const handleSignUpToAccept = () => {
    const returnUrl = `/challenge/${challenge.challengeId}`;
    navigate(`/signup?returnUrl=${encodeURIComponent(returnUrl)}`);
  };

  return (
    <main className="container mx-auto px-4 py-8">
      <Card>
        <CardHeader>
          <div className="flex items-center gap-2">
            <CardTitle>Challenge for Gameweek {challenge.gameweek}</CardTitle>
            {isGameweekStarted && !challenge.gameweekFinished && (
              <Badge variant="destructive">🔴 LIVE</Badge>
            )}
          </div>
        </CardHeader>
        <CardContent className="space-y-4">
          {isPending && (
            <>
              <p>{challenge.creatorFplTeamName} challenges you!</p>
              <p>Deadline: {formattedDeadline}</p>
              {error && (
                <p className="text-destructive text-sm">{error}</p>
              )}
              {isExpired ? (
                <p className="text-destructive font-semibold">Challenge Expired</p>
              ) : !isCreator && !authUser ? (
                <Button onClick={handleSignUpToAccept}>Sign Up to Accept</Button>
              ) : !isCreator && !hasFplTeam && authUser ? (
                <p className="text-muted-foreground">
                  Please connect your FPL team to accept this challenge.
                </p>
              ) : (
                !isCreator && hasFplTeam && <Button onClick={handleAcceptChallenge}>Accept Challenge</Button>
              )}
            </>
          )}

          {isAccepted && !isGameweekStarted && challenge.gameweekDeadline && (
            <PreviewStateView
              gameweek={challenge.gameweek}
              deadline={challenge.gameweekDeadline}
              creatorFplId={challenge.creatorFplId}
              creatorName={challenge.creatorFplTeamName || 'Creator'}
              opponentFplId={challenge.opponentFplId || 0}
              opponentName={challenge.opponentFplTeamName || 'Opponent'}
              challengeId={challenge.challengeId}
            />
          )}

          {isGameweekStarted && (
            <DifferentialView
              differentials={[]}
              commonPlayers={[]}
              teamAName={challenge.creatorFplTeamName || ''}
              teamBName={challenge.opponentFplTeamName || ''}
              teamAScore={0}
              teamBScore={0}
            />
          )}

          {isCompleted && (
            <>
              <div className="space-y-2">
                <div className="flex justify-between items-center">
                  <span>{challenge.creatorFplTeamName}</span>
                  <span className="font-bold text-lg">{challenge.creatorScore}</span>
                </div>
                <div className="flex justify-between items-center">
                  <span>{challenge.opponentFplTeamName}</span>
                  <span className="font-bold text-lg">{challenge.opponentScore}</span>
                </div>
              </div>
              {challenge.isDraw ? (
                <p className="text-center font-semibold">Draw!</p>
              ) : (
                <p className="text-center font-semibold">
                  Winner: {challenge.winnerId === challenge.creatorUserId ? challenge.creatorFplTeamName : challenge.opponentFplTeamName}
                </p>
              )}
            </>
          )}
        </CardContent>
      </Card>
    </main>
  );
}
